## Cколько компаний закрылось.
Подсказка
У закрытых компаний отмечен статус 'closed'. Чтобы посчитать компании, используйте агрегирующую функцию.

SELECT COUNT(status)

FROM company

WHERE status = 'closed'

## Количество привлечённых средств для новостных компаний США. Используем данные из таблицы company. Отсортируем таблицу по убыванию значений в поле funding_total .
Подсказка
Чем занимается компания, можно понять по значению в поле category_code. Чтобы объединить условия, используйте логический оператор.

SELECT *
FROM fund

## Найдем общую сумму сделок по покупке одних компаний другими в долларах. Отберем сделки, которые осуществлялись только за наличные с 2011 по 2013 год включительно.
Подсказка
Всю информацию нужно взять из таблицы acquisition. Способ оплаты сделки указан в поле term_code.

SELECT SUM(price_amount)

FROM acquisition

WHERE term_code = 'cash' AND EXTRACT(YEAR FROM acquired_at) BETWEEN '2011' AND '2013'

## Отобразим имя, фамилию и названия аккаунтов людей в твиттере, у которых названия аккаунтов начинаются на 'Silver'.
Подсказка
Получите срез по шаблону.

SELECT first_name,

    last_name,
    
    twitter_username
    
FROM people

WHERE twitter_username LIKE 'Silver%'

## Выведем на экран всю информацию о людях, у которых названия аккаунтов в твиттере содержат подстроку 'money', а фамилия начинается на 'K'.
Подсказка
Получите срез по шаблону.

SELECT *

FROM people

WHERE twitter_username LIKE '%money%'

    AND last_name LIKE 'K%'

## Для каждой страны отобразим общую сумму привлечённых инвестиций, которые получили компании, зарегистрированные в этой стране. Страну, в которой зарегистрирована компания, можно определить по коду страны. Отсортируем данные по убыванию суммы.
Подсказка
Используйте агрегирующую функцию и группировку. При сортировке тоже можно обращаться к результату агрегирующей функции.

SELECT country_code,

    SUM(funding_total)
    
FROM company

GROUP BY country_code

ORDER BY SUM(funding_total) DESC

## Составим таблицу, в которую войдёт дата проведения раунда, а также минимальное и максимальное значения суммы инвестиций, привлечённых в эту дату.
Оставьте в итоговой таблице только те записи, в которых минимальное значение суммы инвестиций не равно нулю и не равно максимальному значению.
Подсказка
Не забудьте, что срез до и после группировки получают разными операторами.

SELECT funded_at,

    MIN(raised_amount),
    
    MAX(raised_amount)
    
FROM funding_round

GROUP BY funded_at

HAVING MIN(raised_amount) != 0 

    AND MIN(raised_amount) != MAX(raised_amount)

## Создадим поле с категориями:
•	Для фондов, которые инвестируют в 100 и более компаний, назначьте категорию high_activity.

•	Для фондов, которые инвестируют в 20 и более компаний до 100, назначьте категорию middle_activity.

•	Если количество инвестируемых компаний фонда не достигает 20, назначьте категорию low_activity.

Отобразите все поля таблицы fund и новое поле с категориями.
Подсказка
Создать новое поле с категориями можно оператором CASE.

SELECT *,

    CASE
    
        WHEN invested_companies >= 100 THEN 'high_activity'
        
        WHEN invested_companies BETWEEN 20 AND 100 THEN 'middle_activity'
        
        WHEN invested_companies < 20 THEN 'low_activity'
        
    END
    
FROM fund;

## Для каждой из категорий, назначим в предыдущем задании, посчитаем округлённое до ближайшего целого числа среднее количество инвестиционных раундов, в которых фонд принимал участие. Выведем на экран категории и среднее число инвестиционных раундов. Отсортируем таблицу по возрастанию среднего.
Подсказка
Сгруппируйте данные по категориям и вычислите среднее для каждой группы. Для округления используйте функцию ROUND.

SELECT CASE

           WHEN invested_companies>=100 THEN 'high_activity'
           
           WHEN invested_companies>=20 THEN 'middle_activity'
           
           ELSE 'low_activity'
           
       END AS activity,
       
       ROUND(AVG(investment_rounds)) AS mean
       
FROM fund

GROUP BY activity

ORDER BY mean

## Выгрузим таблицу с десятью самыми активными инвестирующими странами. Активность страны определим по среднему количеству компаний, в которые инвестируют фонды этой страны.
Для каждой страны посчитайте минимальное, максимальное и среднее число компаний, в которые инвестировали фонды, основанные с 2010 по 2012 год включительно.
Исключите из таблицы страны с фондами, у которых минимальное число компаний, получивших инвестиции, равно нулю. Отсортируйте таблицу по среднему количеству компаний от большего к меньшему.
Для фильтрации диапазона по годам используйте оператор BETWEEN.
Подсказка
Используйте агрегирующие функции MIN, MAX и AVG.

SELECT country_code,

    MIN(invested_companies) AS min_count,
    
    MAX(invested_companies) AS max_count,
    
    AVG(invested_companies) AS mean_count
    
FROM fund

WHERE EXTRACT(YEAR FROM founded_at) BETWEEN '2010' AND '2012' 

GROUP BY country_code

HAVING MIN(invested_companies) != 0

ORDER BY mean_count DESC

LIMIT (10)

## Отобразим имя и фамилию всех сотрудников стартапов. Добавим поле с названием учебного заведения, которое окончил сотрудник, если эта информация известна.
Подсказка
Необходимую информацию содержат несколько таблиц, нужно придумать способ присоединения.

SELECT first_name,

    last_name,
    
    instituition
    
FROM people p

LEFT JOIN education AS e ON p.id = e.person_id

## Для каждой компании найдем количество учебных заведений, которые окончили её сотрудники. Выведем название компании и число уникальных названий учебных заведений. Составим топ-5 компаний по количеству университетов.
Подсказка
Необходимая информация содержится в трёх таблицах. Одного присоединения будет недостаточно.

SELECT c.name,

    COUNT(DISTINCT(e.instituition))
    
FROM education e

LEFT JOIN people AS p ON e.person_id = p.id 

INNER JOIN company AS c ON p.company_id = c.id

GROUP BY c.name

ORDER BY COUNT(DISTINCT(e.instituition)) DESC

LIMIT 5

## Составим список с уникальными названиями закрытых компаний, для которых первый раунд финансирования оказался последним.
Подсказка
Можно использовать подзапрос или присоединение.

SELECT DISTINCT c.name

FROM company c

LEFT JOIN funding_round fr ON c.id = fr.company_id 

WHERE c.status = 'closed'

    AND fr.is_first_round = 1
    
    AND fr.is_last_round  = 1

## Составим список уникальных номеров сотрудников, которые работают в компаниях, отобранных в предыдущем задании.
Подсказка
В этом задании нужно использовать несколько присоединений или подзапросов. Или комбинировать эти методы.

SELECT DISTINCT p.id 

FROM people p

INNER JOIN company AS c

ON p.company_id = c.id

WHERE c.name IN (SELECT DISTINCT c.name

                  FROM company c
                  
                  LEFT JOIN funding_round fr ON c.id = fr.company_id
                  
                  WHERE c.status = 'closed'
                  
                      AND fr.is_first_round = 1
                      
                      AND fr.is_last_round  = 1)

## Составим таблицу, куда войдут уникальные пары с номерами сотрудников из предыдущей задачи и учебным заведением, которое окончил сотрудник.
Подсказка
Дополните предыдущий запрос.

SELECT DISTINCT e.instituition,

    p.id
    
FROM people p

INNER JOIN education e

ON p.id = e.person_id

WHERE p.id IN (SELECT DISTINCT p.id 

                FROM people p
                
                INNER JOIN company AS c
                
                ON p.company_id = c.id
                
                WHERE c.name IN (SELECT DISTINCT c.name
                
                                  FROM company c
                                  
                                  LEFT JOIN funding_round fr ON c.id = fr.company_id 
                                  
                                  WHERE c.status = 'closed'
                                  
                                      AND fr.is_first_round = 1
                                      
                                      AND fr.is_last_round  = 1))
                                      
 GROUP BY p.id

## Посчитаем количество учебных заведений для каждого сотрудника из предыдущего задания.
Подсказка
К предыдущему запросу добавьте группировку и агрегирующую функцию.

SELECT DISTINCT COUNT(e.instituition),

    p.id
    
FROM people p

INNER JOIN education e

ON p.id = e.person_id

WHERE p.id IN (SELECT DISTINCT p.id 

                FROM people p
                
                INNER JOIN company AS c
                
                ON p.company_id = c.id
                
                WHERE c.name IN (SELECT DISTINCT c.name
                
                                  FROM company c
                                  
                                  LEFT JOIN funding_round fr ON c.id = fr.company_id
                                  
                                  WHERE c.status = 'closed'
                                  
                                      AND fr.is_first_round = 1
                                      
                                      AND fr.is_last_round  = 1))

## Дополним предыдущий запрос и выведите среднее число учебных заведений, которые окончили сотрудники разных компаний. Нужно вывести только одну запись, группировка здесь не понадобится.
Подсказка
Используйте подзапрос, чтоб найти среднее от данных, которые вы получили в результате предыдущего запроса.

SELECT AVG(c.count)

FROM (SELECT DISTINCT COUNT(e.instituition),

    p.id
    
FROM people p

INNER JOIN education e

ON p.id = e.person_id

WHERE p.id IN (SELECT DISTINCT p.id 

                FROM people p
                
                INNER JOIN company AS c
                
                ON p.company_id = c.id
                
                WHERE c.name IN (SELECT DISTINCT c.name
                
                                  FROM company c
                                  
                                  LEFT JOIN funding_round fr ON c.id = fr.company_id 
                                  
                                  WHERE c.status = 'closed'
                                  
                                      AND fr.is_first_round = 1
                                      
                                      AND fr.is_last_round  = 1))
                                      
GROUP BY p.id) AS c

## Напишем похожий запрос: выведем среднее число учебных заведений, которые окончили сотрудники компании Facebook.
Подсказка
Этот запрос похож на предыдущий, нужно только изменить условия для среза.

SELECT AVG(c.count) Facebook

FROM (SELECT DISTINCT COUNT(e.instituition),

        p.id
        
        FROM people p
        
        INNER JOIN education e
        
        ON p.id = e.person_id
        
        WHERE p.id IN (SELECT DISTINCT p.id 
        
                        FROM people p
                        
                        INNER JOIN company AS c
                        
                        ON p.company_id = c.id
                        
                        WHERE c.name IN (SELECT DISTINCT c.name
                        
                                          FROM company c
                                          
                                          LEFT JOIN funding_round fr ON c.id = fr.company_id 
                                          
                                          WHERE c.name  = 'Facebook'))
                                          
GROUP BY p.id) AS c

## Составим таблицу из полей:
•	name_of_fund — название фонда;
•	name_of_company — название компании;
•	amount — сумма инвестиций, которую привлекла компания в раунде.
В таблицу войдут данные о компаниях, в истории которых было больше шести важных этапов, а раунды финансирования проходили с 2012 по 2013 год включительно.
Подсказка
Начните с таблицы investment и присоедините к ней таблицы company и fund. Последней можете присоединить таблицу funding_round, но это только рекомендация. Вы можете написать запрос по-своему.

WITH

i AS  (SELECT * FROM investment),

c AS  (SELECT * FROM company),

f AS  (SELECT * FROM fund),

fr AS (SELECT * FROM funding_round)

SELECT f.name AS name_of_fund, ---fund

       c.name AS name_of_company, ---company
       
       fr.raised_amount AS amount ---funding_round
       

FROM i

INNER JOIN company AS c ON i.company_id = c.id

INNER JOIN fund AS f ON f.id = i.fund_id

INNER JOIN funding_round AS fr ON fr.id = i.funding_round_id 

WHERE c.milestones > 6

    AND EXTRACT(year FROM CAST(fr.funded_at AS date)) BETWEEN '2012' AND '2013' 




___________________________________
**ИЛИ 2Й ВАРИАНТ**





SELECT DISTINCT f.name AS name_of_fund, --fund

       c.name AS name_of_company, --company
       
       fr.raised_amount AS amount --funding_round
       
FROM fund AS f

JOIN investment AS i ON f.id = i.fund_id

JOIN company AS c ON i.company_id = c.id

JOIN funding_round AS fr ON i.funding_round_id = fr.id

WHERE c.milestones > 6

  AND EXTRACT(YEAR FROM fr.funded_at) BETWEEN '2012' AND '2013'

## Выгрузим таблицу, в которой будут такие поля:
•	название компании-покупателя;
•	сумма сделки;
•	название компании, которую купили;
•	сумма инвестиций, вложенных в купленную компанию;
•	доля, которая отображает, во сколько раз сумма покупки превысила сумму вложенных в компанию инвестиций, округлённая до ближайшего целого числа.
Не учитывайте те сделки, в которых сумма покупки равна нулю. Если сумма инвестиций в компанию равна нулю, исключите такую компанию из таблицы.
Отсортируйте таблицу по сумме сделки от большей к меньшей, а затем по названию купленной компании в алфавитном порядке. Ограничьте таблицу первыми десятью записями.
Подсказка
Самая важная таблица — acquisition. Эта таблица содержит информацию о покупках одних компаний другими, поэтому данные из неё пропасть не должны. Выбирайте способ присоединения внимательно.

SELECT buyer.name, --fund

       a.price_amount, --acquisition
       
       purchase.name, --company 
       
       purchase.funding_total, --company
       
       ROUND(a.price_amount/purchase.funding_total) AS ratio
       
FROM acquisition a

LEFT JOIN company AS buyer ON buyer.id=a.acquiring_company_id

LEFT JOIN company AS purchase ON purchase.id=a.acquired_company_id

WHERE a.price_amount > 0

    AND purchase.funding_total > 0
    
ORDER BY a.price_amount DESC, purchase.name

LIMIT 10

## Выгрузим таблицу, в которую войдут названия компаний из категории social, получившие финансирование с 2010 по 2013 год. Выведем также номер месяца, в котором проходил раунд финансирования.
Подсказка
Вам понадобятся таблицы company и funding_round.

WITH
 
fr AS (SELECT EXTRACT(MONTH FROM CAST(funded_at AS timestamp)) AS month,

       id
       
       FROM funding_round
       
       WHERE EXTRACT(YEAR FROM CAST(funded_at AS timestamp)) BETWEEN '2010' AND '2013'),
 
usf AS (SELECT name,

               id
               
        FROM fund
        
        WHERE country_code = 'USA'),
 
acq AS (SELECT EXTRACT(MONTH FROM CAST(acquired_at AS timestamp)) AS acq_month,

              COUNT(acquired_company_id) AS acq_comps,
              
              SUM(price_amount) acq_amounts
              
        FROM acquisition
        
        WHERE EXTRACT(MONTH FROM CAST(acquired_at AS timestamp)) IS NOT NULL
        
        GROUP by acq_month)
 
SELECT fr.month,

       COUNT(DISTINCT(usf.name)) AS names,
       
       COUNT(acq.acq_comps) AS acquired_companies,
       
       SUM(acq.acq_amounts) AS total_amounts
       
FROM fr INNER JOIN investment AS inv ON inv.funding_round_id = fr.id INNER JOIN usf ON inv.fund_id = usf.id FULL JOIN acq ON

acq.acq_month=fr.month

GROUP BY fr.month;

## Отберем данные по месяцам с 2010 по 2013 год, когда проходили инвестиционные раунды. Сгруппируем данные по номеру месяца и получите таблицу, в которой будут поля:
•	номер месяца, в котором проходили раунды;
•	количество уникальных названий фондов из США, которые инвестировали в этом месяце;
•	количество компаний, купленных за этот месяц;
•	общая сумма сделок по покупкам в этом месяце.
Подсказка
Чтобы вычислить номер месяца проведения раундов, используйте значения в поле funded_at в таблице funding_round. Два последних поля — с количеством купленных компаний и с суммой сделок — можно получить, взяв данные из таблицы acquisition. Используйте временные таблицы — будет легче не запутаться в присоединении.

WITH

fr AS (SELECT EXTRACT(MONTH FROM funded_at) AS fr_month,

               id
               
      FROM funding_round
      
      WHERE EXTRACT(YEAR FROM funded_at) BETWEEN 2010 AND 2013),
      
i AS (SELECT funding_round_id,

              fund_id
              
      FROM investment),
      
f AS (SELECT id,

              name
              
      FROM fund
      
      WHERE country_code = 'USA'),
      
a AS (SELECT EXTRACT(MONTH FROM acquired_at) AS a_month,

              COUNT(acquired_company_id) AS a_company,
              
              SUM(price_amount) a_amount
              
      FROM acquisition
      
      WHERE EXTRACT(YEAR FROM acquired_at) BETWEEN 2010 AND 2013
      
     GROUP BY a_month)
      
SELECT fr_month,

       COUNT(DISTINCT(f.name)),
       
       MAX( a.a_company),
       
       MAX(a.a_amount)
   
FROM fr 

INNER JOIN i ON fr.id =  i.funding_round_id

INNER JOIN f ON i.fund_id =  f.id

INNER JOIN a ON fr.fr_month =  a.a_month

GROUP BY fr_month

## Составим сводную таблицу и выведем среднюю сумму инвестиций для стран, в которых есть стартапы, зарегистрированные в 2011, 2012 и 2013 годах. Данные за каждый год должны быть в отдельном поле. Отсортируем таблицу по среднему значению инвестиций за 2011 год от большего к меньшему.
Подсказка
Вы уже решали похожую задачу на курсе. Для каждой страны посчитайте среднюю сумму инвестиций за 2011 год. Проделайте то же самое для 2012 и 2013 года. Объедините получившиеся таблицы по стране.

WITH

year_2011 AS (SELECT country_code, AVG(funding_total) AS avg_2011

             FROM company
             
             WHERE EXTRACT(YEAR FROM founded_at) = 2011
             
             GROUP BY country_code),
             
year_2012 AS (SELECT country_code, AVG(funding_total) AS avg_2012

             FROM company
             
             WHERE EXTRACT(YEAR FROM founded_at) = 2012
             
             GROUP BY country_code),
             
year_2013 AS (SELECT country_code, AVG(funding_total) AS avg_2013

             FROM company
             
             WHERE EXTRACT(YEAR FROM founded_at) = 2013
             
             GROUP BY country_code)
         
SELECT year_2011.country_code,

       year_2011.avg_2011,
       
       year_2012.avg_2012,
       
       year_2013.avg_2013
       
FROM year_2011

INNER JOIN year_2012 ON year_2011.country_code = year_2012.country_code

INNER JOIN year_2013 ON year_2012.country_code = year_2013.country_code

ORDER BY year_2011.avg_2011 DESC